<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c52c788d5ed5a34a453bf9ab0da484f6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_c52c788d5ed5a34a453bf9ab0da484f6" ></div>
        
</body>
<script>
    
    
            var map_c52c788d5ed5a34a453bf9ab0da484f6 = L.map(
                "map_c52c788d5ed5a34a453bf9ab0da484f6",
                {
                    center: [37.58673862, 127.0016174],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e5400b75873a2e2edd8fab8fa4c9f7d2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c52c788d5ed5a34a453bf9ab0da484f6);
        
    
            var marker_199fd38dbc2143e7693257c11f7fa59f = L.marker(
                [37.566, 126.9784],
                {}
            ).addTo(map_c52c788d5ed5a34a453bf9ab0da484f6);
        
    
            var icon_3e22a2fa83d5d5ebe2b7d96ee1c71799 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_199fd38dbc2143e7693257c11f7fa59f.setIcon(icon_3e22a2fa83d5d5ebe2b7d96ee1c71799);
        
    
        var popup_d2a90cc39b80c8a84b54c6ce5f551212 = L.popup({"maxWidth": "100%"});

        
            
                var html_09f82f946e98fc952caddb04110f2dd4 = $(`<div id="html_09f82f946e98fc952caddb04110f2dd4" style="width: 100.0%; height: 100.0%;">You are here!</div>`)[0];
                popup_d2a90cc39b80c8a84b54c6ce5f551212.setContent(html_09f82f946e98fc952caddb04110f2dd4);
            
        

        marker_199fd38dbc2143e7693257c11f7fa59f.bindPopup(popup_d2a90cc39b80c8a84b54c6ce5f551212)
        ;

        
    
    
            var marker_97bb4760cf2b79d380e40a79428dc0b5 = L.marker(
                [37.58673862, 127.0016174],
                {}
            ).addTo(map_c52c788d5ed5a34a453bf9ab0da484f6);
        
    
            var icon_6867dc2ea55b62e7e49e09629990235a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_97bb4760cf2b79d380e40a79428dc0b5.setIcon(icon_6867dc2ea55b62e7e49e09629990235a);
        
    
        var popup_b0b225fc74f64e2387351b559a9b8e14 = L.popup({"maxWidth": "100%"});

        
            
                var html_a92d50509f5231c7bd1b6bd05b18752b = $(`<div id="html_a92d50509f5231c7bd1b6bd05b18752b" style="width: 100.0%; height: 100.0%;">Your Restaurant</div>`)[0];
                popup_b0b225fc74f64e2387351b559a9b8e14.setContent(html_a92d50509f5231c7bd1b6bd05b18752b);
            
        

        marker_97bb4760cf2b79d380e40a79428dc0b5.bindPopup(popup_b0b225fc74f64e2387351b559a9b8e14)
        ;

        
    
</script>
</html>